// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@phone-color: rgb(0, 225, 225);
html, body {
	max-width: 1000px;
	height: 100%;
	margin: 0 auto;
	font-family: 'Aubrey', cursive;
	font-size: 62.5%;
}

.container {
	font-size: 1.6rem;
	width: 100%;
	line-height: 1.4;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	header {
		width: 100%;
		padding: 40px 0px;
		display: flex;
		justify-content: space-evenly;
		@media(max-width: 500px) {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			.center;
			width: 100%;
			color: @phone-color;
		}
	}

	header nav {
		width: 70%;
		display: flex;
		justify-content: flex-end;
		a {
			margin-right: 10%;
			text-decoration: none;
			display: flex;
			justify-content: space-around;
			font-size: 2rem;
			color: darkgray;
			@media(max-width: 500px) {
				width: 100%;
				padding-top: 10px;
				flex-direction: column;
				border-bottom: 1px dashed gray;
				align-items: center;			
			}
		}
	}

	header div h1 {
		display: flex;
		justify-content: flex-start;
		font-size: 3.6rem;
	}

	div.intro {
		h2 {
			.center;
			padding-bottom: 30px;
			font-size: 3rem;
		}
		p {
			.center;
			font-size: 2rem;
			padding-bottom: 40px;
		}
	}

	hr {
		width: 100%;
	}

	.my-skills, .contact {
		width: 100%;
		padding-top: 10px;
		padding-bottom: 30px;
		flex-direction: column;
		h2 {
			font-size: 2rem;
			padding-bottom: 5px;
		}
		@media(max-width: 500px) {
			.center;
		}
	}

	.work-history {
		padding-bottom: 20px;
		width: 100%;
		h2 {
			font-size: 2rem;
			padding-bottom: 5px;
		}
		@media(max-width: 500px) {
			.center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
	}

	.contact {
		width: 100%;
		.center;
		flex-direction: column;
		.contact h2 {
			font-size: 2rem;
		}
	}
}

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}